\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Project Objectives}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Technology Stack}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Application Architecture}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Overview}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Data Processing Pipeline}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Aggregation Operations}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Implementation Details}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}RDD Transformations}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Data Quality Handling}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Performance Optimizations}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Execution Environment}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Deployment Configuration}{5}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Native Execution (Linux/macOS)}{6}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Docker Execution (Windows/Cross-Platform)}{6}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Spark Configuration}{6}{subsection.4.2}%
\contentsline {section}{\numberline {5}How to Run the Application}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Prerequisites}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Running on Linux/macOS}{7}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Installation}{7}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Execution}{7}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Running on Windows (Docker)}{8}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Installation}{8}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Build Docker Image}{8}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Run Application in Container}{8}{subsubsection.5.3.3}%
\contentsline {subsection}{\numberline {5.4}Expected Output}{9}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Viewing Results}{9}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Running Tests}{9}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Troubleshooting}{10}{subsection.5.7}%
\contentsline {section}{\numberline {6}Execution Results}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Terminal Execution Screenshots}{10}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Application Startup and Initialization}{10}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Data Loading and Cleaning}{11}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Aggregations and Analysis}{12}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}Results Saving and Completion}{13}{subsubsection.6.1.4}%
\contentsline {subsubsection}{\numberline {6.1.5}Output Files Verification}{14}{subsubsection.6.1.5}%
\contentsline {subsection}{\numberline {6.2}Performance Analysis}{15}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Results Summary}{16}{subsection.6.3}%
\contentsline {section}{\numberline {7}Analysis and Observations}{16}{section.7}%
\contentsline {subsection}{\numberline {7.1}Data Quality Insights}{16}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Climate Patterns}{16}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Spark Performance}{17}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Docker Benefits}{17}{subsection.7.4}%
\contentsline {section}{\numberline {8}Challenges and Solutions}{17}{section.8}%
\contentsline {subsection}{\numberline {8.1}CSV Format Handling}{17}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Windows PySpark Compatibility}{17}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Output File Proliferation}{17}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Missing Value Identification}{18}{subsection.8.4}%
\contentsline {section}{\numberline {9}Conclusions}{18}{section.9}%
\contentsline {subsection}{\numberline {9.1}Project Summary}{18}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Key Achievements}{18}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Learning Outcomes}{18}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Future Enhancements}{19}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Final Remarks}{19}{subsection.9.5}%
\contentsline {section}{References}{20}{subsection.9.5}%
\contentsline {section}{\numberline {A}Code Listings}{21}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Main Application Entry Point}{21}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Spark Configuration}{21}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Dockerfile}{21}{subsection.A.3}%
